interface: {{ pillar['master-private-ip'] }}
open_mode: True
auto_accept: True
# 简介输出,当失败全部输出
state_output: mixed
# 当单个的状态执行失败后，将会通知所有的状态停止运行状态
failhard: True
# The level of log record messages to send to the console.
log_level: error
# The level of messages to send to the log file.
log_level_logfile: debug
gather_job_timeout: 30
timeout: 60
